{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": null,
        "BdBiblioConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=bdgplcc;Integrated Security=True"
    },
    "AllowedHosts": "*"
}
